package fetcher

import (
	"testing"
)

func TestFetch(t *testing.T) {
	checkFetch := func(t *testing.T, _got, _want string) {
		t.Helper()
		if _got != _want {
			t.Errorf("\ngot %v\nwant %v\n", _got, _want)
		}
	}
	t.Run("test get title and body: ", func(t *testing.T) {
		got, _ := Fetch("https://www.dwnews.com/%E5%85%A8%E7%90%83/60176216/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E6%9C%80%E6%96%B0%E7%96%AB%E6%83%85%E5%85%A8%E7%90%83%E7%A1%AE%E8%AF%8A%E9%80%BE256%E4%B8%87%E4%BE%8B%E7%BE%8E%E5%9B%BD%E7%A1%AE%E8%AF%8A82%E4%B8%87%E4%BE%8B")
		wantTitle := "【新冠肺炎·最新疫情】全球确诊逾256万例 美国确诊82万例"
		wantBody := "**全球：**  \n根据约翰斯・霍普金斯大学即时统计数字，截至4月21日18时38分，全球新增确诊病例88,785个，累计确诊病例为2,561,044个，新增死亡病例6,998个，累计死亡病例176,984个。全球痊愈人数累计有679,819人。  \n**美国：**  \n根据约翰斯・霍普金斯大学即时统计数字，截至4月21日18时38分，美国确诊个案增至823,786宗，新增39,187新增39,187。死亡个案达44,845宗，增加2,707宗。痊愈个案达75,204宗。美国已有4,155,178人接受检测。  \n**意大利：**  \n民防局当地时间4月21日公布新增534宗死亡个案，为4月17日以来单日新高，累计增至24,648宗。新增确诊个案从前一日的2,256宗增加至2,729宗，累计增至183,957宗。现有病例连续第2日下跌，从108,237宗减至107,709宗。留医深切治疗部人数持续减少，现有2,471人。康复人数从前一日的48,877人增至51,600人。  \n**法国：**  \n卫生部4月21日公布新增531宗死亡个案，累计增至20,796宗。确诊个案从前一日的114,657宗增至117,324宗，单日新增个案连续第2日上升，不过留医患者人数连续第7日下跌。留医深切治疗部人数减至5,433人，为3月30日以来的新低，也是连续第13日下跌。  \n**西班牙：**  \n西班牙4月21日公布新增430宗死亡个案，单日新增个案比起前一日的399宗略为增加，累计增至21,282宗。确诊个案从前一日的200,210宗增至204,178宗。  \n**德国：**  \n罗伯特·科赫研究所（Robert Koch Institute）4月21日公布新增1,785宗确诊个案，累计增至143,457宗。单日新增个案连续2日下跌后轻微回升。死亡个案增加194宗，累计增至4,598宗。  \n**印度：**  \n印度卫生和家庭福利部4月21日公布，该国在过去24小时内新增1,336个确诊病例，累计18,601个。死亡个案新增47个，累计590个。全国至少有3,252人康复出院。  \n**韩国：**  \n中央防疫对策本部4月21日公布，截至当地时间当天零时，韩国确诊病例新增9宗，累计确诊案例数增至10,683宗。该国的单日新增病例再次跌至个位数，而且连续3天少于15宗。上一次单日新增病例个位数是19日，有8宗。死亡病例新增1宗，累计增至237宗。康复并解除隔离的病例新增99宗，累计8,213宗。  \n**日本**  \n：日本国内4月21日新增390宗确诊个案，其中123宗来自东京都，累计增至11,543宗。连同邮轮“钻石公主号”的乘客和船员，日本确诊个案达12,255宗。日本新增20宗死亡个案，累计增至296宗。其中4宗新增死亡个案来自东京都，2宗来自大阪府。  \n↓↓↓想看更多日本在疫情中的市面情况，请点击放大观看：  \n🔻点击图表观看日本疫情分布🔻  \n推荐阅读：  \n     "
		checkFetch(t, got.title, wantTitle)
		checkFetch(t, got.body, wantBody)
	})
}
